# ArTai

./: .gitignore  ArTai.sln
ArTai/ArTai/: AfterGamePage.xaml  AfterGamePage.xaml.cs  App.xaml  App.xaml.cs  ArTai.csproj  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  GameplayPage.xaml  GameplayPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedGameInfoPage.xaml  SelectedGameInfoPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ShiftColorToViewExtension.cs  Sound.cs  global.cs
ArTai/ArTai.Android/: ArTai.Android.csproj  MainActivity.cs  SplashActivity.cs
ArTai/ArTai.Android/Persistence/: SQLiteDb.cs
ArTai/ArTai.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArTai/ArTai.Android/Resources/: Resource.designer.cs
ArTai/ArTai.UWP/: App.xaml  App.xaml.cs  ArTai.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArTai/ArTai.UWP/Properties/: AssemblyInfo.cs
ArTai/ArTai.iOS/: AppDelegate.cs  ArTai.iOS.csproj  Info.plist  Main.cs
ArTai/ArTai.iOS/Properties/: AssemblyInfo.cs
ArTai/ArTai/Decks/: Animals.cs  FriendsDeck.cs  GotDeck.cs  HarryDeck.cs  LordDeckcs.cs  Myth.cs  People.cs  Randomizing.cs
ArTai/ArTai/Persistence/: ISQLiteDb.cs
